v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CtrlModule:control_module|zpu_core_flex:zpu|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpga64_sid_iec:fpga64|sid_top:sid_6581|sid_mixer:mix|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpga64_sid_iec:fpga64|sid8580:sid_8580_l|sid_filters:filters|lpm_mult:Mult0|mult_k4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpga64_sid_iec:fpga64|sid8580:sid_8580_r|sid_filters:filters|lpm_mult:Mult0|mult_k4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpga64_sid_iec:fpga64|sid_top:sid_6581|sid_mixer:mix_right|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CtrlModule:control_module|zpu_core_flex:zpu|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CtrlModule:control_module|zpu_core_flex:zpu|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpga64_sid_iec:fpga64|sid_top:sid_6581|sid_filter:i_filt_left|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpga64_sid_iec:fpga64|sid8580:sid_8580_l|sid_filters:filters|lpm_mult:Mult3|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpga64_sid_iec:fpga64|sid8580:sid_8580_r|sid_filters:filters|lpm_mult:Mult3|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpga64_sid_iec:fpga64|sid_top:sid_6581|sid_filter:i_filt_right|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpga64_sid_iec:fpga64|sid_top:sid_6581|mult_acc:sum|lpm_mult:Mult0|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpga64_sid_iec:fpga64|sid8580:sid_8580_l|sid_filters:filters|lpm_mult:Mult1|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpga64_sid_iec:fpga64|sid8580:sid_8580_l|sid_filters:filters|lpm_mult:Mult2|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpga64_sid_iec:fpga64|sid8580:sid_8580_l|sid_voice:v3|lpm_mult:Mult0|mult_gbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpga64_sid_iec:fpga64|sid8580:sid_8580_l|sid_voice:v2|lpm_mult:Mult0|mult_gbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpga64_sid_iec:fpga64|sid8580:sid_8580_l|sid_voice:v1|lpm_mult:Mult0|mult_gbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpga64_sid_iec:fpga64|sid8580:sid_8580_r|sid_filters:filters|lpm_mult:Mult1|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpga64_sid_iec:fpga64|sid8580:sid_8580_r|sid_filters:filters|lpm_mult:Mult2|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpga64_sid_iec:fpga64|sid8580:sid_8580_r|sid_voice:v3|lpm_mult:Mult0|mult_gbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpga64_sid_iec:fpga64|sid8580:sid_8580_r|sid_voice:v2|lpm_mult:Mult0|mult_gbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpga64_sid_iec:fpga64|sid8580:sid_8580_r|sid_voice:v1|lpm_mult:Mult0|mult_gbt:auto_generated|mac_out2,
