# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 16:19:23  May 04, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		c64_de10_lite_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY c64_de10_lite
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:19:23  MAY 04, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity DE10_LITE_Default -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity DE10_LITE_Default -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity DE10_LITE_Default -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity DE10_LITE_Default -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp_track_loader.stp
set_global_assignment -name VHDL_FILE ../rtl/c1541/track_loader.vhd
set_global_assignment -name VHDL_FILE ../rtl_de10_lite/usb_to_ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE ../rtl/c1530.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/ZPUFlex/RTL/zpupkg.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/ZPUFlex/RTL/zpu_core_flex.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/CtrlModule/CharROM/CharROM_ROM.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/CtrlModule/Firmware_dar/CtrlROM_ROM.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/CtrlModule/RTL/spi.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/CtrlModule/RTL/OSD_Overlay.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/CtrlModule/RTL/OnScreenDisplay.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/CtrlModule/RTL/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/CtrlModule/RTL/interrupt_controller.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/CtrlModule/RTL/DualPortRAM_2RW_1Clock_Unreg.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/CtrlModule/RTL/CtrlModule.vhd
set_global_assignment -name VHDL_FILE ../rtl/c1541/via6522.vhd
set_global_assignment -name VHDL_FILE ../rtl/c1541/spram.vhd
set_global_assignment -name VHDL_FILE ../rtl/c1541/gen_rom.vhd
set_global_assignment -name VHDL_FILE ../rtl/c1541/gcr_floppy.vhd
set_global_assignment -name VHDL_FILE ../rtl/c1541/c1541_sd.vhd
set_global_assignment -name VHDL_FILE ../rtl/c1541/c1541_logic.vhd
set_global_assignment -name SDC_FILE ../rtl_de10_lite/c64_de10_lite.sdc
set_global_assignment -name VERILOG_FILE ../rtl/sid8580/sid8580.v
set_global_assignment -name VERILOG_FILE ../rtl/sid8580/sid_voice.v
set_global_assignment -name VERILOG_FILE ../rtl/sid8580/sid_filters.v
set_global_assignment -name VERILOG_FILE ../rtl/sid8580/sid_envelope.v
set_global_assignment -name VHDL_FILE ../rtl_de10_lite/fpga64_keyboard_usb_french.vhd
set_global_assignment -name VHDL_FILE ../rtl/t65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE ../rtl/t65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE ../rtl/t65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE ../rtl/t65/T65.vhd
set_global_assignment -name VHDL_FILE ../rtl/sid/sid_debug_pkg.vhd
set_global_assignment -name VHDL_FILE ../rtl/sid/Q_table.vhd
set_global_assignment -name VHDL_FILE ../rtl/sid/my_math_pkg.vhd
set_global_assignment -name VHDL_FILE ../rtl/sid/mult_acc.vhd
set_global_assignment -name VHDL_FILE ../rtl/sid/wave_map.vhd
set_global_assignment -name VHDL_FILE ../rtl/sid/sid_mixer.vhd
set_global_assignment -name VHDL_FILE ../rtl/sid/sid_filter.vhd
set_global_assignment -name VHDL_FILE ../rtl/sid/adsr_multi.vhd
set_global_assignment -name VHDL_FILE ../rtl/sid/oscillator.vhd
set_global_assignment -name VHDL_FILE ../rtl/sid/sid_ctrl.vhd
set_global_assignment -name VHDL_FILE ../rtl/sid/sid_regs.vhd
set_global_assignment -name VHDL_FILE ../rtl/sid/sid_top.vhd
set_global_assignment -name VHDL_FILE ../rtl/rom_GS64.vhd
set_global_assignment -name VHDL_FILE ../rtl/rom_c64_chargen.vhd
set_global_assignment -name VHDL_FILE ../rtl/rom_C64.vhd
set_global_assignment -name VHDL_FILE ../rtl/mos6526.vhd
set_global_assignment -name VERILOG_FILE ../rtl/mos6526.v
set_global_assignment -name VHDL_FILE ../rtl/gen_ram.vhd
set_global_assignment -name VHDL_FILE ../rtl/video_vicII_656x_e.vhd
set_global_assignment -name VHDL_FILE ../rtl/video_vicII_656x_a.vhd
set_global_assignment -name VHDL_FILE ../rtl/fpga64_rgbcolor.vhd
set_global_assignment -name VHDL_FILE ../rtl/fpga64_bustiming.vhd
set_global_assignment -name VHDL_FILE ../rtl/fpga64_buslogic_roms_mmu.vhd
set_global_assignment -name VHDL_FILE ../rtl/cpu_6510.vhd
set_global_assignment -name VHDL_FILE ../rtl/fpga64_sid_iec.vhd
set_global_assignment -name VHDL_FILE ../rtl_de10_lite/usb_report_pkg.vhd
set_global_assignment -name VHDL_FILE ../rtl_de10_lite/usb_keyboard_decoder.vhd
set_global_assignment -name VHDL_FILE ../rtl_de10_lite/usb_host_max3421e.vhd
set_global_assignment -name VHDL_FILE ../rtl_de10_lite/sgtl5000_dac.vhd
set_global_assignment -name VERILOG_FILE ../rtl_de10_lite/sdram.v
set_global_assignment -name VHDL_FILE ../rtl_de10_lite/decodeur_7_seg.vhd
set_global_assignment -name VHDL_FILE ../rtl_de10_lite/composite_sync.vhd
set_global_assignment -name VHDL_FILE ../rtl_de10_lite/c64_de10_lite.vhd
set_global_assignment -name QIP_FILE ../rtl_de10_lite/max_10_pll50_to_32_and_18.qip
set_global_assignment -name QIP_FILE ../rtl_de10_lite/tap_fifo_32in_8out.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp_osd.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp_kbd.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp_track_loader.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to arduino_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ldqm
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_udqm
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex5[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ledr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ledr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ledr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ledr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ledr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ledr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ledr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ledr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ledr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ledr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to max10_clk1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_vs
set_location_assignment PIN_B21 -to arduino_io[13]
set_location_assignment PIN_N19 -to arduino_io[12]
set_location_assignment PIN_M19 -to arduino_io[11]
set_location_assignment PIN_N20 -to arduino_io[10]
set_location_assignment PIN_V6 -to dram_addr[12]
set_location_assignment PIN_Y4 -to dram_addr[11]
set_location_assignment PIN_W1 -to dram_addr[10]
set_location_assignment PIN_V5 -to dram_addr[9]
set_location_assignment PIN_Y3 -to dram_addr[8]
set_location_assignment PIN_AA1 -to dram_addr[7]
set_location_assignment PIN_Y2 -to dram_addr[6]
set_location_assignment PIN_V4 -to dram_addr[5]
set_location_assignment PIN_V3 -to dram_addr[4]
set_location_assignment PIN_U1 -to dram_addr[3]
set_location_assignment PIN_U2 -to dram_addr[2]
set_location_assignment PIN_V1 -to dram_addr[1]
set_location_assignment PIN_V2 -to dram_addr[0]
set_location_assignment PIN_W2 -to dram_ba[1]
set_location_assignment PIN_Y1 -to dram_ba[0]
set_location_assignment PIN_AA4 -to dram_cas_n
set_location_assignment PIN_W6 -to dram_cke
set_location_assignment PIN_Y6 -to dram_clk
set_location_assignment PIN_AA3 -to dram_cs_n
set_location_assignment PIN_V11 -to dram_dq[15]
set_location_assignment PIN_W10 -to dram_dq[14]
set_location_assignment PIN_Y10 -to dram_dq[13]
set_location_assignment PIN_V10 -to dram_dq[12]
set_location_assignment PIN_V9 -to dram_dq[11]
set_location_assignment PIN_Y8 -to dram_dq[10]
set_location_assignment PIN_W8 -to dram_dq[9]
set_location_assignment PIN_Y7 -to dram_dq[8]
set_location_assignment PIN_AB5 -to dram_dq[7]
set_location_assignment PIN_AA7 -to dram_dq[6]
set_location_assignment PIN_AB7 -to dram_dq[5]
set_location_assignment PIN_AA8 -to dram_dq[4]
set_location_assignment PIN_AB8 -to dram_dq[3]
set_location_assignment PIN_AA9 -to dram_dq[2]
set_location_assignment PIN_AB9 -to dram_dq[1]
set_location_assignment PIN_AA10 -to dram_dq[0]
set_location_assignment PIN_AA5 -to dram_ldqm
set_location_assignment PIN_AB3 -to dram_ras_n
set_location_assignment PIN_W7 -to dram_udqm
set_location_assignment PIN_AB4 -to dram_we_n
set_location_assignment PIN_R2 -to gpio[35]
set_location_assignment PIN_P2 -to gpio[34]
set_location_assignment PIN_N2 -to gpio[33]
set_location_assignment PIN_R1 -to gpio[32]
set_location_assignment PIN_N1 -to gpio[0]
set_location_assignment PIN_P1 -to gpio[2]
set_location_assignment PIN_C1 -to gpio[22]
set_location_assignment PIN_B1 -to gpio[23]
set_location_assignment PIN_T2 -to max10_clk1_50
set_location_assignment PIN_B5 -to vga_b[0]
set_location_assignment PIN_A7 -to vga_b[1]
set_location_assignment PIN_B8 -to vga_b[2]
set_location_assignment PIN_A10 -to vga_b[3]
set_location_assignment PIN_A5 -to vga_g[0]
set_location_assignment PIN_B7 -to vga_g[1]
set_location_assignment PIN_A8 -to vga_g[2]
set_location_assignment PIN_B10 -to vga_g[3]
set_location_assignment PIN_C4 -to vga_hs
set_location_assignment PIN_A6 -to vga_r[0]
set_location_assignment PIN_B6 -to vga_r[1]
set_location_assignment PIN_A9 -to vga_r[2]
set_location_assignment PIN_B9 -to vga_r[3]
set_location_assignment PIN_C3 -to vga_vs
set_global_assignment -name VHDL_FILE ../rtl/fpga64_cone_scanconverter.vhd
set_global_assignment -name VHDL_FILE ../rtl/gen_rwram.vhd
set_location_assignment PIN_A18 -to vga_b[7]
set_location_assignment PIN_B16 -to vga_b[6]
set_location_assignment PIN_A15 -to vga_b[5]
set_location_assignment PIN_B13 -to vga_b[4]
set_location_assignment PIN_B18 -to vga_g[7]
set_location_assignment PIN_A16 -to vga_g[6]
set_location_assignment PIN_A13 -to vga_g[5]
set_location_assignment PIN_B15 -to vga_g[4]
set_location_assignment PIN_B17 -to vga_r[7]
set_location_assignment PIN_A17 -to vga_r[6]
set_location_assignment PIN_B14 -to vga_r[5]
set_location_assignment PIN_A14 -to vga_r[4]
set_location_assignment PIN_E4 -to ledr[0]
set_location_assignment PIN_M20 -to arduino_io[5]
set_global_assignment -name VHDL_FILE ../rtl_de10_lite/fpga64_keyboard_usb_us.vhd
set_location_assignment PIN_C21 -to sw[1]
set_location_assignment PIN_C2 -to sw[0]
set_location_assignment PIN_B20 -to arduino_io[14]
set_location_assignment PIN_A20 -to arduino_io[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_g[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_r[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_r[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_g[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_g[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_g[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_b[6]

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y13 -to key[1]
set_location_assignment PIN_W13 -to key[0]
set_global_assignment -name MIF_FILE ../rtl/roms/C64GS.mif
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joyB_c64[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joyA_c64[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joyA_c64[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joyA_c64[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joyA_c64[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joyA_c64[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joyA_c64[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joyA_c64[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joyB_c64[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joyB_c64[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joyB_c64[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joyB_c64[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joyB_c64[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joyB_c64[1]
set_location_assignment PIN_H1 -to joyA_c64[0]
set_location_assignment PIN_H2 -to joyA_c64[1]
set_location_assignment PIN_J1 -to joyA_c64[2]
set_location_assignment PIN_J2 -to joyA_c64[3]
set_location_assignment PIN_B19 -to joyA_c64[4]
set_location_assignment PIN_A19 -to joyB_c64[4]
set_location_assignment PIN_A3 -to joyB_c64[3]
set_location_assignment PIN_B3 -to joyB_c64[2]
set_location_assignment PIN_A4 -to joyB_c64[1]
set_location_assignment PIN_B4 -to joyB_c64[0]
set_location_assignment PIN_AA13 -to ds[1]
set_location_assignment PIN_AB13 -to ds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ds[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top